<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTV TLO DASHBOARD</title>
    <style>
      .title {
        text-align: center;
        padding: 50px 0;
      }
    </style>
    <style>
      body {
        background-color: #9BDDFF; /* replace with the color of your choice */
      }
    </style>
    <style>
      h1 {
        color: blue;
        font-family: Monaco, sans-serif;
      }
      .header {
        color: blue;
      }
      button {
        background-color: white; /* set the button background color */
        color: white; /* set the text color of the button */
        font-size: 18px; /* set the font size of the button */
        padding: 12px 22px; /* set the padding of the button */
        border: none; /* remove the button border */
        border-radius: 5px; /* add rounded corners to the button */
        margin: 5px; /* add some space between buttons */
        display: block;
        margin: 0 auto;
      }
      button:hover {
        background-color: #0000CD; /* set the button background color on hover */
      }
    </style>
</head>
<body>
    <div class="title">
      <h1>COLUMBIA TECH VENTURES</h1>
      <h1>TLO DASHBOARD</h1>
    </div>
    <br>
    <button>
        <a href="ir/">Invention Report Table</a>
    </button>
    <br>
    <button>
        <a href="patent/">Patents Data Table</a>
    </button>
    <br>
    <button>
        <a href="agreement/">Agreements Data Table</a>
    </button>
    <br>
</body>
</html>